{
  "name": "masters-unit-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lab1": "npm --prefix lab1 run test",
    "lab2": "npm --prefix lab2 run test",
    "lab3": "npm --prefix lab3 run test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^5.1.2",
    "mocha": "^10.8.2"
  },
  "dependencies": {
    "@types/sinon-chai": "^4.0.0",
    "mtrx": "^0.1.6",
    "sinon": "^19.0.2",
    "sinon-chai": "^4.0.0"
  }
}
